.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    padding: 10px;
    width: 518px;
    height: 498px;
    background: #FFFFFF;
    border: 1px solid #8A8A8A;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    order: 0;
    margin-top: 80px;
    flex-grow: 0;
}

.judul {
    font-size: large;
    font-weight: 700;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin-bottom: 10px;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Show ellipsis (...) for overflowing text */
}

.table td:first-child {
    font-weight: bold;
}

.button {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 10px;
    color: #fff;
    background-color: green;
    padding: 5px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: rgb(106, 176, 1);
}

/* Media queries for tablet screens */
@media (max-width: 768px) {
    .card {
        width: 90%;
        max-width: 600px;
        margin-top: 40px;
    }
}

/* Media queries for smartphone screens */
@media (max-width: 480px) {
    .card {
        width: 90%;
        max-width: 400px;
        margin-top: 20px;
    }
}
